{
  "extends": "groupon",
  "overrides": [
    {
      "files": "*.js",
      "env": {
        "browser": true
      },
      "rules": {
        "node/no-unsupported-features/es-syntax": [
          "error",
          {
            "ignores": [
              "modules"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "vite.config.js"
      ],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ],
        "node/no-unpublished-import": "off"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  }
}
